:root {
    font-variation-settings: normal;
    text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: var(--font-family);
    color-scheme: dark;

    color: #efefef;
    font-size: 14px;

    --font-family: 'Wix Madefor Display', arial, helvetica, sans-serif;
    --small-padding: 8px;
    --black: #0f1014;
    --logo-black: #131e20;
    --white: #fff;
    --solid-blue: #477bff;
    --success: #50b773;
    --background-gray: #f0f1f3;
    --light-gray: #9ba1a8;
    --secondary-gray: #65686c;
    --error-red: #ed0a34;
    --primary-gradient: linear-gradient(
        270deg,
        #6f5aff 0%,
        #c135ff 50.5%,
        #ff3797 100%
    );
}

html {
    overflow-y: auto;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;

    * {
        box-sizing: border-box;
    }
}

a {
    color: inherit;
    text-decoration: inherit;
}

input {
    // all: unset;
    appearance: none;
}

#root {
    height: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.index-page {
    margin: 0;
    display: flex;
    justify-content: center;
    background: rgba(38, 32, 57, 1)
        linear-gradient(
            180deg,
            rgba(38, 32, 57, 1) 0%,
            rgba(15, 17, 21, 1) 100%
        );
    font-weight: 300;
    padding: 0 0 100px;
}

.header {
    background-color: rgba(0, 0, 0, 30%);
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 80px;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.header-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
}

.header-logo {
    align-self: center;
}

.header-panel {
    margin-left: auto;
    align-self: center;
}

.container {
    padding-top: 80px;
    max-width: 1200px; /* Максимальная ширина контейнера */
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.card {
    display: flex;
    align-items: flex-start;
    color: #65686c;
    text-align: left;
    position: relative;
    animation-name: card-show;
    animation-duration: 0.8s;
}

@keyframes card-show {
    0% {
        top: 64px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

div.poster {
    width: 136px;
    height: 200px;
    margin-right: 12px;
    position: relative;
}
img.poster {
    position: absolute;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

h5 {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    color: #efefef;
}

h4 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    color: #efefef;
}

span {
    font-size: 14px;
}

button.outline {
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    color: #f0f1f3;
    background-color: rgba(0, 0, 0, 0%);
    border-color: #65686c;
    border-style: solid;
    border-width: 1px;
}

button.outline:hover {
    background-color: rgba(1, 1, 1, 20%);
    cursor: pointer;
}

button.outline:active {
    background-color: rgba(1, 1, 1, 30%);
}

div.rating-circle {
    position: absolute;
    width: fit-content;
    border-radius: 16px;
    background-color: #50b773;
    padding: 8px;
    display: flex;
    justify-content: center;
    top: -12px;
    left: -12px;
    z-index: 1;
}
span.rating-circle {
    color: #ffffff;
    font-weight: 800;
}

div.categories {
    display: flex;
    gap: 12px;
    margin: 16px 0;
}
