@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap');

body {
    margin: 0;
}

.index-page {
    margin: 0;
    display: flex;
    justify-content: center;
    background: rgba(38, 32, 57, 1) linear-gradient(180deg, rgba(38, 32, 57, 1) 0%, rgba(15, 17, 21, 1) 100%);
    font-family: "Wix Madefor Display", sans-serif;
    font-weight: 300;
    padding: 0 0 100px;
}

.header {
    background-color: rgba(0,0,0,30%);
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    max-height: 80px;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.header-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
}

.header-logo {
    align-self: center;
}

.header-panel {
    margin-left: auto;
    align-self: center;
}

.container {
    padding-top: 80px;
    max-width: 1200px; /* Максимальная ширина контейнера */
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.card {
    display: flex;
    align-items: flex-start;
    color: #65686C;
    text-align: left;
    position: relative;
    animation-name: card-show;
    animation-duration: 0.8s;
}

@keyframes card-show {
    0% {
        top: 64px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

div.poster {
    width: 136px;
    height: 200px;
    margin-right: 12px;
    position: relative;
}
img.poster {
    position: absolute;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

h5 {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    color: #efefef;
}

h4 {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    color: #efefef;
}

span {
    font-size: 14px;
}

button.outline {
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    color: #F0F1F3;
    background-color: rgba(0,0,0,0%);
    border-color: #65686C;
    border-style: solid;
    border-width: 1px;
}

button.outline:hover {
    background-color: rgba(1,1,1,20%);
    cursor: pointer;
}

button.outline:active {
    background-color: rgba(1,1,1,30%);
}

div.rating-circle {
    width: fit-content;
    border-radius: 16px;
    background-color: #50B773;
    padding: 8px;
    display: flex;
    justify-content: center;
    position: relative;
    top: -12px;
    left: -12px;
    z-index: 1;
}
span.rating-circle {
    color: #FFFFFF;
    font-weight: 800;
}

div.categories {
    display: flex;
    gap: 12px;
    margin: 16px 0;
}
